{"flutter":{"platforms":{"android":{"default":{"projectId":"save-lives-a7e08","appId":"1:809810494177:android:c0ad2bc3627e7c437aeda0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"save-lives-a7e08","configurations":{"android":"1:809810494177:android:c0ad2bc3627e7c437aeda0","ios":"1:809810494177:ios:667db12472c8904f7aeda0","web":"1:809810494177:web:052e8f84c4d478847aeda0"}}}}}}